# quickstart

./: README.md  README.txt  pom.xml
src/main/java/com/quickstart/application/: Application.java  Main.java
src/main/resources/doc/: README.txt  spec.txt
src/test/java/com/quickstart/application/: ApplicationTest.java  MainTest.java
src/test/java/com/quickstart/testsuites/: SuiteExample.java  package-info.java
src/test/resources/: app.test.properties
